map $status $loggable {
    ~^[23]  0;
    default 1;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name bankruptcyassociation.com www.bankruptcyassociation.com 54.159.150.176;

    access_log /dev/stdout combined if=$loggable;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bankruptcyassociation.com www.bankruptcyassociation.com 54.159.150.176;

    access_log /dev/stdout combined if=$loggable;

    ssl_certificate /etc/letsencrypt/live/bankruptcyassociation.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bankruptcyassociation.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_cache_bypass $http_upgrade;

        # Allow WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

