<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system-architecture/use-case-sequences" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Use Case Sequences | Order Up!</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Spring.github.io/aac-go-fish/docs/system-architecture/use-case-sequences"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use Case Sequences | Order Up!"><meta data-rh="true" name="description" content="These are sequence diagrams that line up with the use cases, along with descriptions of how the system functions at each step."><meta data-rh="true" property="og:description" content="These are sequence diagrams that line up with the use cases, along with descriptions of how the system functions at each step."><link data-rh="true" rel="icon" href="/aac-go-fish/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Spring.github.io/aac-go-fish/docs/system-architecture/use-case-sequences"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/aac-go-fish/docs/system-architecture/use-case-sequences" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Spring.github.io/aac-go-fish/docs/system-architecture/use-case-sequences" hreflang="x-default"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/aac-go-fish/assets/css/styles.2f89b08d.css">
<script src="/aac-go-fish/assets/js/runtime~main.b92643d5.js" defer="defer"></script>
<script src="/aac-go-fish/assets/js/main.d3fa1856.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aac-go-fish/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aac-go-fish/"><div class="navbar__logo"><img src="/aac-go-fish/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aac-go-fish/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aac Go Fish</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aac-go-fish/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Spring/aac-go-fish" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aac-go-fish/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aac-go-fish/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/aac-go-fish/docs/category/system-architecture">System Architecture</a><button aria-label="Collapse sidebar category &#x27;System Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aac-go-fish/docs/system-architecture/component-overview">Component Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aac-go-fish/docs/system-architecture/figma-prototype">Figma Prototype</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aac-go-fish/docs/system-architecture/development-environment">Development Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aac-go-fish/docs/system-architecture/version-control">Version Control</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aac-go-fish/docs/system-architecture/case-diagram">Frontend Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aac-go-fish/docs/system-architecture/use-case-sequences">Use Case Sequences</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aac-go-fish/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aac-go-fish/docs/category/test-procedures-and-results">Test Procedures and Results</a><button aria-label="Expand sidebar category &#x27;Test Procedures and Results&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aac-go-fish/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/aac-go-fish/docs/category/system-architecture"><span itemprop="name">System Architecture</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use Case Sequences</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use Case Sequences</h1></header>
<p>These are sequence diagrams that line up with the use cases, along with descriptions of how the system functions at each step.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case1--create-lobby">Use Case 1 – Create Lobby<a href="#use-case1--create-lobby" class="hash-link" aria-label="Direct link to Use Case 1 – Create Lobby" title="Direct link to Use Case 1 – Create Lobby">​</a></h2>
<!-- -->
<ol>
<li>Frontend makes a POST /lobby request.</li>
<li>Backend returns a unique three ingredient code.</li>
<li>Frontend shows the lobby screen with the code.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case2--share-lobby-via-link">Use Case 2 – Share Lobby via Link<a href="#use-case2--share-lobby-via-link" class="hash-link" aria-label="Direct link to Use Case 2 – Share Lobby via Link" title="Direct link to Use Case 2 – Share Lobby via Link">​</a></h2>
<!-- -->
<ol>
<li>User clicks the copy icon.</li>
<li>Frontend copies the lobby URL and shows a check mark.</li>
<li>User pastes the link in an external chat.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case3--share-lobby-code-audio">Use Case 3 – Share Lobby Code (Audio)<a href="#use-case3--share-lobby-code-audio" class="hash-link" aria-label="Direct link to Use Case 3 – Share Lobby Code (Audio)" title="Direct link to Use Case 3 – Share Lobby Code (Audio)">​</a></h2>
<!-- -->
<ol>
<li>User clicks the speaker icon.</li>
<li>Device reads each ingredient aloud for nearby friends.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case4--join-lobby-via-link">Use Case 4 – Join Lobby via Link<a href="#use-case4--join-lobby-via-link" class="hash-link" aria-label="Direct link to Use Case 4 – Join Lobby via Link" title="Direct link to Use Case 4 – Join Lobby via Link">​</a></h2>
<!-- -->
<ol>
<li>Join screen opens with the code filled in.</li>
<li>Frontend POSTS /lobby/join with the code.</li>
<li>Backend returns the player ID.</li>
<li>Frontend shows the lobby view.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case5--join-lobby-via-manual-code-entry">Use Case 5 – Join Lobby via Manual Code Entry<a href="#use-case5--join-lobby-via-manual-code-entry" class="hash-link" aria-label="Direct link to Use Case 5 – Join Lobby via Manual Code Entry" title="Direct link to Use Case 5 – Join Lobby via Manual Code Entry">​</a></h2>
<!-- -->
<ol>
<li>User selects the three ingredients.</li>
<li>Frontend POSTS /lobby/join with the code.</li>
<li>Backend returns the player ID.</li>
<li>Frontend shows the lobby view.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case6--start-game">Use Case 6 – Start Game<a href="#use-case6--start-game" class="hash-link" aria-label="Direct link to Use Case 6 – Start Game" title="Direct link to Use Case 6 – Start Game">​</a></h2>
<!-- -->
<ol>
<li>A user in the lobby clicks start game.</li>
<li>Frontend sends a start game message over WebSocket.</li>
<li>Server broadcasts start game message and role assignments.</li>
<li>Frontend shows the role modal and station.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case7--walk-through-joyride">Use Case 7 – Walk through Joyride<a href="#use-case7--walk-through-joyride" class="hash-link" aria-label="Direct link to Use Case 7 – Walk through Joyride" title="Direct link to Use Case 7 – Walk through Joyride">​</a></h2>
<!-- -->
<ol>
<li>Frontend shows tutorial screens with narration.</li>
<li>User steps through each screen.</li>
<li>User clicks Done and gains control of the station.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case8--skip-joyride">Use Case 8 – Skip Joyride<a href="#use-case8--skip-joyride" class="hash-link" aria-label="Direct link to Use Case 8 – Skip Joyride" title="Direct link to Use Case 8 – Skip Joyride">​</a></h2>
<!-- -->
<ol>
<li>Frontend shows the first tutorial screen.</li>
<li>User closes it, and Frontend enables station controls.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case9--manager-receives-customer-order">Use Case 9 – Manager Receives Customer Order<a href="#use-case9--manager-receives-customer-order" class="hash-link" aria-label="Direct link to Use Case 9 – Manager Receives Customer Order" title="Direct link to Use Case 9 – Manager Receives Customer Order">​</a></h2>
<!-- -->
<ol>
<li>Server sends a new order message.</li>
<li>Frontend shows the customer&#x27;s order in a thought bubble.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case10--manager-relays-order-with-aac">Use Case 10 – Manager Relays Order with AAC<a href="#use-case10--manager-relays-order-with-aac" class="hash-link" aria-label="Direct link to Use Case 10 – Manager Relays Order with AAC" title="Direct link to Use Case 10 – Manager Relays Order with AAC">​</a></h2>
<!-- -->
<ol>
<li>Manager taps the categories and the items needed in each one to play them aloud via the AAC Board.</li>
<li>Device speaks each part of the order for employees to hear.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case11--employee-listens-to-order">Use Case 11 – Employee Listens to Order<a href="#use-case11--employee-listens-to-order" class="hash-link" aria-label="Direct link to Use Case 11 – Employee Listens to Order" title="Direct link to Use Case 11 – Employee Listens to Order">​</a></h2>
<!-- -->
<ol>
<li>Employee hears the customer&#x27;s order request from the manager.</li>
<li>Employee notes the items for their station.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case12--employee-requests-order-repeat">Use Case 12 – Employee Requests Order Repeat<a href="#use-case12--employee-requests-order-repeat" class="hash-link" aria-label="Direct link to Use Case 12 – Employee Requests Order Repeat" title="Direct link to Use Case 12 – Employee Requests Order Repeat">​</a></h2>
<!-- -->
<ol>
<li>Employee presses the button to repeat the order.</li>
<li>Employee’s device asks the manager to repeat the order aloud.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case13--prepare-burger">Use Case 13 – Prepare Burger<a href="#use-case13--prepare-burger" class="hash-link" aria-label="Direct link to Use Case 13 – Prepare Burger" title="Direct link to Use Case 13 – Prepare Burger">​</a></h2>
<!-- -->
<ol>
<li>Burger cook selects and stacks ingredients, with the device speaking each ingredient name aloud - if they make any mistake they can press undo to take off the last ingredient placed.</li>
<li>Burger cook clicks the Send Burger button.</li>
<li>Frontend sends a burger message to the server.</li>
<li>Server sends a message to the manager&#x27;s client, adding the burger to their screen.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case14--prepare-sides">Use Case 14 – Prepare Sides<a href="#use-case14--prepare-sides" class="hash-link" aria-label="Direct link to Use Case 14 – Prepare Sides" title="Direct link to Use Case 14 – Prepare Sides">​</a></h2>
<!-- -->
<ol>
<li>User does the cooking process on client side.</li>
<li>User clicks the send button.</li>
<li>Frontend sends the side message to the server.</li>
<li>Server displays the side item on the manager&#x27;s screen.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case15--prepare-drinks">Use Case 15 – Prepare Drinks<a href="#use-case15--prepare-drinks" class="hash-link" aria-label="Direct link to Use Case 15 – Prepare Drinks" title="Direct link to Use Case 15 – Prepare Drinks">​</a></h2>
<!-- -->
<ol>
<li>Drinks cook fills the correct drink.</li>
<li>Frontend sends a drink message.</li>
<li>Drink item appears on the manager’s screen.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case16--manager-serves-order">Use Case 16 – Manager Serves Order<a href="#use-case16--manager-serves-order" class="hash-link" aria-label="Direct link to Use Case 16 – Manager Serves Order" title="Direct link to Use Case 16 – Manager Serves Order">​</a></h2>
<!-- -->
<ol>
<li>Manager sees completed order items on the screen.</li>
<li>Manager clicks Send Order.</li>
<li>Backend scores the order and broadcasts new earnings.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case17--day-complete">Use Case 17 – Day Complete<a href="#use-case17--day-complete" class="hash-link" aria-label="Direct link to Use Case 17 – Day Complete" title="Direct link to Use Case 17 – Day Complete">​</a></h2>
<!-- -->
<ol>
<li>Server sends a day complete message.</li>
<li>Frontend shows the Day Complete modal and summary.</li>
<li>User clicks Next Day.</li>
<li>Frontend loads the next day’s restaurant scene.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case18--role-assignment-for-next-day">Use Case 18 – Role Assignment for Next Day<a href="#use-case18--role-assignment-for-next-day" class="hash-link" aria-label="Direct link to Use Case 18 – Role Assignment for Next Day" title="Direct link to Use Case 18 – Role Assignment for Next Day">​</a></h2>
<!-- -->
<ol>
<li>Server sends a role assignment message when roles change.</li>
<li>Frontend displays the new role card.</li>
<li>Frontend loads the station screen for that role.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case19--game-complete">Use Case 19 – Game Complete<a href="#use-case19--game-complete" class="hash-link" aria-label="Direct link to Use Case 19 – Game Complete" title="Direct link to Use Case 19 – Game Complete">​</a></h2>
<!-- -->
<ol>
<li>Server sends a game complete message after the final day.</li>
<li>Frontend shows the Game Complete modal and final summary.</li>
<li>User clicks Back to Home.</li>
<li>Frontend displays the landing screen.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Spring/aac-go-fish/edit/main/documentation/docs/system-architecture/use-case-sequences.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Andriy Luchko</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aac-go-fish/docs/system-architecture/case-diagram"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Frontend Diagram</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aac-go-fish/docs/category/api-specification"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Specification</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case1--create-lobby" class="table-of-contents__link toc-highlight">Use Case 1 – Create Lobby</a></li><li><a href="#use-case2--share-lobby-via-link" class="table-of-contents__link toc-highlight">Use Case 2 – Share Lobby via Link</a></li><li><a href="#use-case3--share-lobby-code-audio" class="table-of-contents__link toc-highlight">Use Case 3 – Share Lobby Code (Audio)</a></li><li><a href="#use-case4--join-lobby-via-link" class="table-of-contents__link toc-highlight">Use Case 4 – Join Lobby via Link</a></li><li><a href="#use-case5--join-lobby-via-manual-code-entry" class="table-of-contents__link toc-highlight">Use Case 5 – Join Lobby via Manual Code Entry</a></li><li><a href="#use-case6--start-game" class="table-of-contents__link toc-highlight">Use Case 6 – Start Game</a></li><li><a href="#use-case7--walk-through-joyride" class="table-of-contents__link toc-highlight">Use Case 7 – Walk through Joyride</a></li><li><a href="#use-case8--skip-joyride" class="table-of-contents__link toc-highlight">Use Case 8 – Skip Joyride</a></li><li><a href="#use-case9--manager-receives-customer-order" class="table-of-contents__link toc-highlight">Use Case 9 – Manager Receives Customer Order</a></li><li><a href="#use-case10--manager-relays-order-with-aac" class="table-of-contents__link toc-highlight">Use Case 10 – Manager Relays Order with AAC</a></li><li><a href="#use-case11--employee-listens-to-order" class="table-of-contents__link toc-highlight">Use Case 11 – Employee Listens to Order</a></li><li><a href="#use-case12--employee-requests-order-repeat" class="table-of-contents__link toc-highlight">Use Case 12 – Employee Requests Order Repeat</a></li><li><a href="#use-case13--prepare-burger" class="table-of-contents__link toc-highlight">Use Case 13 – Prepare Burger</a></li><li><a href="#use-case14--prepare-sides" class="table-of-contents__link toc-highlight">Use Case 14 – Prepare Sides</a></li><li><a href="#use-case15--prepare-drinks" class="table-of-contents__link toc-highlight">Use Case 15 – Prepare Drinks</a></li><li><a href="#use-case16--manager-serves-order" class="table-of-contents__link toc-highlight">Use Case 16 – Manager Serves Order</a></li><li><a href="#use-case17--day-complete" class="table-of-contents__link toc-highlight">Use Case 17 – Day Complete</a></li><li><a href="#use-case18--role-assignment-for-next-day" class="table-of-contents__link toc-highlight">Use Case 18 – Role Assignment for Next Day</a></li><li><a href="#use-case19--game-complete" class="table-of-contents__link toc-highlight">Use Case 19 – Game Complete</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aac-go-fish/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Spring/aac-go-fish" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/aac-go-fish/img/favicon.ico" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aac-go-fish/img/favicon.ico" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Aac Go Fish, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>